jdbc.user=sa
jdbc.password=P@ssw0rd
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=JSPDB
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
